{
  "name": "hello-world-plugin",
  "version": "1.0.0",
  "description": "Demo Hytale plugin that logs player joins",
  "main": "dist/demo.js",
  "scripts": {
    "build": "esbuild src/demo.ts --bundle --format=esm --target=es2022 --outfile=dist/demo.js"
  },
  "keywords": [
    "hytale",
    "plugin",
    "demo"
  ],
  "author": "Hytale Community",
  "license": "MIT",
  "dependencies": {
    "@hytalejs.com/core": "workspace:*"
  },
  "devDependencies": {
    "@swc/core": "^1.15.8",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.2"
  }
}
